'use strict';

module.exports = {
    "51":"Statutory Report",
    "52":"Copy of Minute By Representative of Holding Company",
    "55":"Annual Return of Company Not Having A Share Capital",
    "56":"Cert. For Inclusion in Public Company Annual Return",
    "80":"Statutory Declaration By Agent Of Foreign Company",
    "87":"Statutory Declaration Verifying Balance Sheet Of Foreign Company",
    "801":"Annual Return Of Foreign Company",
    "802":"Borang 80A Pindaan",
    "551":"Borang Pindaan 55",
    "554":"Penyata Kewangan Pindaan",
    "555":"Penyata Tahunan Pindaan",
    "556":"Penyata Yg Dimajukan",
    "557":"Annual Report",
    "558":"Exempt Private Company",
    "559":"Annual Return",
    "31":"Form 31",
    "1":"Authority Under Subsection(5)",
    "6":"Declaration Of Compliance / S. 14 - Superform",
    "7":"Cert. Of Incorporation Of Public Company",
    "8":"Cert. Of Incorporation Of Public Company",
    "9":"Cert. Of Incorporation Of Private Company",
    "13":"Change Of Name Of Company",
    "130":"Form 13A",
    "141":"New Certificate Of Incorporation",
    "15":"License Under Section 24(1)",
    "16":"Cert. Of Incorporation On Conversion To  Limited Company",
    "17":"Cert. Of Incorporation On Conversion To Company Limited",
    "18":"Statutory Declaration Of Compliance By Company",
    "19":"Conversion To A Private Company",
    "20":"Conversion To A Public Company",
    "23":"Cert. That Company Is Entitled To Commence Business",
    "83":"Cert. Of Registration Of Foreign Company",
    "102":"Memorandum And Articles Of Association / S. 32 - Lodgement of constitution",
    "103":"General Affidavit",
    "151":"License Under Section 24(2)",
    "131":"Court Order For Reduction Of Capital",
    "135":"Perintah Mahkamah Pembatalan Peruntukan Saham",
    "136":"Perintah Mahkamah Pengesahan Peruntukan Saham",
    "24":"Borang 24 / S. 78 - Return for allotment of shares",
    "240":"Borang 24 Pindaan",
    "25":"Particulars Of Shares Alotted",
    "259":"Surat Perjanjian Bagi Peruntukan Saham Bukan Tunai",
    "26":"Amount/Rate of Commission & Brokerage",
    "27":"Notice Of Redemtion Of Redeemable Preference Shares",
    "28":"Increase In Share Capital",
    "29":"Cert. Of Lodgement Of Order Of High Court",
    "281":"Notice Of Shares Buy Back By Company",
    "291":"Notice Of Interests Of Substancial Shareholder",
    "292":"Change In Interests Of Substancial Shareholder",
    "293":"Notice Of Person Cheasing To Be A Substancial Shareholder",
    "294":"Notice To Non Resident As To Requirements",
    "44":"Registered Office And Office Hours / S. 46 - Notification for change in the registered address",
    "481":"Statutory Declaration",
    "485":"Notice Of Intention To Vacate",
    "486":"Declaration By Person Before Appointment as Secretary",
    "49":"Register Of Directors, Managers And Secretaries / S. 58 - Notification of change in the Register of Directors, Managers and Secretaries",
    "490":"Borang 49 Pindaan",
    "50":"Cert. As To Holding Of The Office Director,Manager & Secretary",
    "53":"Notice Of Place Where Register",
    "531":"Notice Of Situation",
    "54":"Notice Of Close Register",
    "57":"Form Of Transfer Of Securities",
    "32":"Form 32",
    "58":"Return By Management Company",
    "79":"Notice Of Place Where Register Of Interest Holder",
    "304":"Court Order ( lanjutan Masa Sek. 114)",
    "82":"Instrument Gadaian",
    "84":"Notice Of Place Where Register",
    "85":"Notice Of Foreign Company Of Commencement",
    "851":"Particular Of Change of Address Of Registered",
    "86":"Particular Of Change of Name/Address",
    "89":"Particular Of Change Of Agent Of Foreign Company",
    "30":"Particular Of Change/Alteration",
    "302":"NUNotice Of Foreign Company Of CessationLL",
    "81":"Notice By Agent Of Foreign Company Of Cessation",
    "211":"Certificate Of Prospectus",
    "606":"Trust Deed",
    "321":"Notice Of Dissenting Shareholders",
    "34":"Statement To Be Lodged With Charge / S. 352 - Statement of Particulars to be lodged with Charge",
    "35":"Statement Containing Particulars",
    "40":"Certificate Of Registration Of Charge",
    "400":"Borang 40 Pindaan",
    "401":"Borang 40A",
    "402":"Borang 40B",
    "41":"Satisfaction Of Registered Charge",
    "42":"Released From Registered Charge",
    "421":"Evidence Of Satisfaction Of Charge",
    "422":"Cert. Of Registration Of Statisfaction",
    "423":"Borang 42A Pindaan",
    "43":"Statutory Declaration Verifying Memorandum",
    "3":"Approval Of Auditor/Liquidator",
    "4":"Renewal of Approval Of Auditor/Liquidator",
    "59":"Notice of Appointment of Receiver/Manager",
    "60":"Notice By Receiver/Manager",
    "61":"Statement Of Affairs",
    "62":"Affidavit Verifying Statement Of Affair",
    "63":"Account Of Receipts & Payment",
    "64":"Notice By Inspector",
    "65":"Winding Up Order And Particulars Of Liquidator",
    "651":"Statutory Declaration Of Inability Of Company",
    "66":"Declaration Of Solvency",
    "67":"Notice Of Meeting Of Creditors",
    "68":"Notice Of Holding Of Meeting Of Creditors",
    "69":"Return By Liquidator  Relating To Final Meeting",
    "70":"Notice Of Appointment",
    "71":"Notice Of Appointment",
    "72":"Notice Of Appointment",
    "73":"Change In Situation Of Office Of Liquidator",
    "74":"Liquidator Or Resignation Or Removal From Office",
    "75":"Liquidator's Account",
    "76":"Particulars Of Unclaimed Assets",
    "77":"Statutory Declaration As To Proof Of Debt",
    "78":"Statutory Declaration As To Proof",
    "90":"Cessation of Foreign Company",
    "91":"Dissolution ( Foreign Company )",
    "108":"Surat Seksyen 308(1)",
    "208":"Surat Seksyen 308(2)",
    "308":"Surat Seksyen 308(3)",
    "111":"Court Order",
    "112":"Final Order",
    "113":"Stay Order",
    "114":"Discontinue ( Member )",
    "115":"Discontinue ( Creditor )",
    "117":"Stuck Off Section 308",
    "118":"Petisyen To Wind Up",
    "122":"Oder/Petition",
    "123":"Amended Petition",
    "124":"Notice of Discontinuance",
    "255":"Perintah bubarkan syarikat tanpa penggulungan",
    "257":"Perintah Pindaan",
    "607":"Prospectus",
    "408":"Withdrawal 308 (W308)",
    "2":"Notice of Appointment of Administrator (Pursuant to Other Laws)",
    "609":"Miscellaneous Documents",
    "11":"Notice Of Resolution",
    "100":"Surat Menyurat",
    "121":"Statement in Lieu Prospectus",
    "137":"Borang Yang Dimajukan Dibawah Seksyen 80(1) & 80(2)",
    "138":"Miscellaneous Court Order",
    "176":"Court Order",
    "180":"Borang 1",
    "21":"Notice In Increase In Number Of Members",
    "212":"Borang 21A",
    "22":"Statutory Declaration Of Compliance By Company",
    "46":"Undertaking By Director",
    "47":"Statutory Declaration By Director",
    "48":"Statutory Declaration By Director Of Entitlement",
    "482":"Application For Company Secretary's License",
    "483":"Application For Renewal Of Company Secretary's License",
    "484":"Company Secretary ' s License",
    "88":"Notice By Foreign Company",
    "92":"Notice Of Intention",
    "99":"Surat Akuan Berkanun",
    "831":"Cert. Of Registration Of Change Of Name Of Foreign Company",
    "951":"951",
    "961":"961",
    "952":"952",
    "953":"953",
    "954":"954",
    "955":"955",
    "956":"956",
    "957":"957",
    "959":"959",
    "856":"Memorandum Perlantikan EjenPower of Attorney",
    "340":"Ammendment Form 34",
    "146":"S. 51 - Notification of change in the Register of Members"
}